

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ictonyx.tuning &mdash; Ictonyx 0.4.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5bfaad31"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ictonyx.memory" href="memory.html" />
    <link rel="prev" title="ictonyx.loggers" href="loggers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Ictonyx
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="analysis.html">ictonyx.analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html">ictonyx.api</a></li>
<li class="toctree-l2"><a class="reference internal" href="runners.html">ictonyx.runners</a></li>
<li class="toctree-l2"><a class="reference internal" href="bootstrap.html">ictonyx.bootstrap</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html">ictonyx.config</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html">ictonyx.core</a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html">ictonyx.data</a></li>
<li class="toctree-l2"><a class="reference internal" href="plotting.html">ictonyx.plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="explainers.html">ictonyx.explainers</a></li>
<li class="toctree-l2"><a class="reference internal" href="loggers.html">ictonyx.loggers</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">ictonyx.tuning</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ictonyx.tuning.HyperparameterTuner"><code class="docutils literal notranslate"><span class="pre">HyperparameterTuner</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ictonyx.tuning.HyperparameterTuner.__init__"><code class="docutils literal notranslate"><span class="pre">HyperparameterTuner.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ictonyx.tuning.HyperparameterTuner.tune"><code class="docutils literal notranslate"><span class="pre">HyperparameterTuner.tune()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ictonyx.tuning.HyperparameterTuner.get_best_trial"><code class="docutils literal notranslate"><span class="pre">HyperparameterTuner.get_best_trial()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ictonyx.tuning.HyperparameterTuner.get_trials_dataframe"><code class="docutils literal notranslate"><span class="pre">HyperparameterTuner.get_trials_dataframe()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#ictonyx.tuning.create_search_space"><code class="docutils literal notranslate"><span class="pre">create_search_space()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="memory.html">ictonyx.memory</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html">ictonyx.exceptions</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html#id1">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ictonyx</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">API Reference</a></li>
      <li class="breadcrumb-item active">ictonyx.tuning</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/tuning.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ictonyx-tuning">
<h1>ictonyx.tuning<a class="headerlink" href="#ictonyx-tuning" title="Link to this heading"></a></h1>
<p>Hyperparameter tuning with variability-aware objectives.</p>
<dl class="py class" id="module-ictonyx.tuning">
<dt class="sig sig-object py" id="ictonyx.tuning.HyperparameterTuner">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ictonyx.tuning.</span></span><span class="sig-name descname"><span class="pre">HyperparameterTuner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_builder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_handler</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'val_loss'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_evals_per_trial</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stability_weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ictonyx/tuning.html#HyperparameterTuner"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ictonyx.tuning.HyperparameterTuner" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Hyperparameter tuner using Optuna as the primary backend.</p>
<p>Trains each trial configuration <code class="docutils literal notranslate"><span class="pre">n_evals_per_trial</span></code> times and uses
the mean metric as the objective, consistent with the library’s thesis
that a single training run is not a reliable measurement.</p>
<p>Requires optuna: <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">ictonyx[tuning]</span></code></p>
<p>The legacy Hyperopt backend is still available but deprecated and will
be removed in v0.5.0.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_builder</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.14)"><em>Callable</em></a><em>[</em><em>[</em><a class="reference internal" href="config.html#ictonyx.config.ModelConfig" title="ictonyx.config.ModelConfig"><em>ModelConfig</em></a><em>]</em><em>, </em><a class="reference internal" href="core.html#ictonyx.core.BaseModelWrapper" title="ictonyx.core.BaseModelWrapper"><em>BaseModelWrapper</em></a><em>]</em>)</p></li>
<li><p><strong>data_handler</strong> (<a class="reference internal" href="data.html#ictonyx.data.DataHandler" title="ictonyx.data.DataHandler"><em>DataHandler</em></a>)</p></li>
<li><p><strong>model_config</strong> (<a class="reference internal" href="config.html#ictonyx.config.ModelConfig" title="ictonyx.config.ModelConfig"><em>ModelConfig</em></a>)</p></li>
<li><p><strong>metric</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>)</p></li>
<li><p><strong>n_evals_per_trial</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>)</p></li>
<li><p><strong>stability_weight</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ictonyx.tuning.HyperparameterTuner.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_builder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_handler</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'val_loss'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_evals_per_trial</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stability_weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ictonyx/tuning.html#HyperparameterTuner.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ictonyx.tuning.HyperparameterTuner.__init__" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_builder</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.14)"><em>Callable</em></a><em>[</em><em>[</em><a class="reference internal" href="config.html#ictonyx.config.ModelConfig" title="ictonyx.config.ModelConfig"><em>ModelConfig</em></a><em>]</em><em>, </em><a class="reference internal" href="core.html#ictonyx.core.BaseModelWrapper" title="ictonyx.core.BaseModelWrapper"><em>BaseModelWrapper</em></a><em>]</em>) – Function returning BaseModelWrapper given ModelConfig.</p></li>
<li><p><strong>data_handler</strong> (<a class="reference internal" href="data.html#ictonyx.data.DataHandler" title="ictonyx.data.DataHandler"><em>DataHandler</em></a>) – DataHandler for loading data. Data is loaded lazily
at tune() time, not during construction.</p></li>
<li><p><strong>model_config</strong> (<a class="reference internal" href="config.html#ictonyx.config.ModelConfig" title="ictonyx.config.ModelConfig"><em>ModelConfig</em></a>) – Base ModelConfig updated with trial parameters.</p></li>
<li><p><strong>metric</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Metric to optimize. Default ‘val_loss’.</p></li>
<li><p><strong>n_evals_per_trial</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – Independent training runs per trial. The trial
objective is the mean metric across these runs. Default 3.
Set to 1 to reproduce single-run (old) behavior.</p></li>
<li><p><strong>stability_weight</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – If &gt; 0, penalizes run-to-run variance.
Minimisation objectives (e.g. <code class="docutils literal notranslate"><span class="pre">'val_loss'</span></code>):
<code class="docutils literal notranslate"><span class="pre">objective</span> <span class="pre">=</span> <span class="pre">mean</span> <span class="pre">+</span> <span class="pre">stability_weight</span> <span class="pre">*</span> <span class="pre">std</span></code>.
Maximisation objectives (e.g. <code class="docutils literal notranslate"><span class="pre">'val_accuracy'</span></code>):
<code class="docutils literal notranslate"><span class="pre">objective</span> <span class="pre">=</span> <span class="pre">mean</span> <span class="pre">-</span> <span class="pre">stability_weight</span> <span class="pre">*</span> <span class="pre">std</span></code>.
In both cases, higher variance worsens the objective score.
Default 0.0 (variance not penalized).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ictonyx.tuning.HyperparameterTuner.tune">
<span class="sig-name descname"><span class="pre">tune</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param_space</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_evals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_jobs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ictonyx/tuning.html#HyperparameterTuner.tune"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ictonyx.tuning.HyperparameterTuner.tune" title="Link to this definition"></a></dt>
<dd><p>Run hyperparameter optimisation using Optuna.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>param_space</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><em>Dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><em>Any</em></a><em>]</em>) – <p>Dict mapping parameter names to Optuna distributions.
Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">optuna</span>
<span class="p">{</span>
    <span class="s2">&quot;learning_rate&quot;</span><span class="p">:</span> <span class="n">optuna</span><span class="o">.</span><span class="n">distributions</span><span class="o">.</span><span class="n">FloatDistribution</span><span class="p">(</span>
        <span class="mf">1e-4</span><span class="p">,</span> <span class="mf">1e-1</span><span class="p">,</span> <span class="n">log</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
    <span class="s2">&quot;n_estimators&quot;</span><span class="p">:</span> <span class="n">optuna</span><span class="o">.</span><span class="n">distributions</span><span class="o">.</span><span class="n">IntDistribution</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="mi">500</span><span class="p">),</span>
<span class="p">}</span>
</pre></div>
</div>
</p></li>
<li><p><strong>max_evals</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – Number of trials. Default 100.</p></li>
<li><p><strong>direction</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – <code class="docutils literal notranslate"><span class="pre">'minimize'</span></code>, <code class="docutils literal notranslate"><span class="pre">'maximize'</span></code>, or <code class="docutils literal notranslate"><span class="pre">'auto'</span></code>. When
<code class="docutils literal notranslate"><span class="pre">'auto'</span></code>, infers from metric name: maximise for
accuracy/f1/r2/auc; minimise for loss/mse/mae. Default
<code class="docutils literal notranslate"><span class="pre">'auto'</span></code>.</p></li>
<li><p><strong>timeout</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em> | </em><em>None</em>) – Optional wall-clock time limit in seconds.</p></li>
<li><p><strong>n_jobs</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – Number of parallel Optuna workers. Default 1.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dict of best hyperparameters found.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><em>Dict</em></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><em>Any</em></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ictonyx.tuning.HyperparameterTuner.get_best_trial">
<span class="sig-name descname"><span class="pre">get_best_trial</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ictonyx/tuning.html#HyperparameterTuner.get_best_trial"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ictonyx.tuning.HyperparameterTuner.get_best_trial" title="Link to this definition"></a></dt>
<dd><p>Get details about the best trial after optimisation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict with best trial information.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#RuntimeError" title="(in Python v3.14)"><strong>RuntimeError</strong></a> – If tune() has not been called yet.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><em>Dict</em></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><em>Any</em></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ictonyx.tuning.HyperparameterTuner.get_trials_dataframe">
<span class="sig-name descname"><span class="pre">get_trials_dataframe</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ictonyx/tuning.html#HyperparameterTuner.get_trials_dataframe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ictonyx.tuning.HyperparameterTuner.get_trials_dataframe" title="Link to this definition"></a></dt>
<dd><p>Get a DataFrame with all trial results.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame with trial parameters and results.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#RuntimeError" title="(in Python v3.14)"><strong>RuntimeError</strong></a> – If tune() has not been called yet.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>DataFrame</em></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ictonyx.tuning.create_search_space">
<span class="sig-prename descclassname"><span class="pre">ictonyx.tuning.</span></span><span class="sig-name descname"><span class="pre">create_search_space</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ictonyx/tuning.html#create_search_space"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ictonyx.tuning.create_search_space" title="Link to this definition"></a></dt>
<dd><p>Creates common hyperparameter search spaces for different model types.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary of example search space definitions</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><em>Dict</em></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><em>Any</em></a>]</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="loggers.html" class="btn btn-neutral float-left" title="ictonyx.loggers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="memory.html" class="btn btn-neutral float-right" title="ictonyx.memory" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Stephen Kizlik.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>